total 48
drwxr-xr-x 2 root root 288 Sep  5 16:45 .
drwxr-xr-x 4 root root  66 Sep  5 16:13 ..
-rwxr--r-- 1 root root  32 Sep  5 16:25 #0-hello_world#
-rwxr--r-- 1 root root  32 Sep  5 16:26 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 16:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 16:31 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 16:33 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 16:35 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 16:37 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 16:39 6-third_line
-rwxr--r-- 1 root root  84 Sep  5 16:43 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:45 8-cwd_state
-rw-r--r-- 1 root root  17 Sep  5 16:43 \\\'"Holberton School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   0 Sep  5 16:45 ls_cwd_content
-rw-r--r-- 1 root root  72 Sep  5 16:20 README.md
